{
  "name": "repo-daw-proyecto",
  "version": "1.0.0",
  "description": "- NodeJS (https://nodejs.org/es)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "seed": "node server/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianrgd/proyecto-daw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianrgd/proyecto-daw/issues"
  },
  "homepage": "https://github.com/adrianrgd/proyecto-daw#readme",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  }
}
